<h2 class="section-title">Codelabs</h2>

<li class="speakers-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="themes/yellow-swan/img/android.png" alt="Igor Ramos e Debora Silva" itemprop="image">
        </span>
      

      <h3 class="speech-title">
          <span> Codelab: Android</span>
      </h3>

      <p class="speakers-bio"> Aprenda o básico do desenvolvimento de aplicativos Android. </br><b>Pré-requisito:</b> <a href="https://www.youtube.com/watch?v=wrx4BXXHLZ0">ambiente configurado</a>. Caso tenha curiosidade, saiba <a href="https://www.youtube.com/watch?v=Cnv905AFs8o">como criar um projeto no Android Studio.</a></p>   

      <h3 class="speakers-name">Igor Ramos e Debora Silva <a href="" title=""></a></h3>
      <p class="speakers-bio">Igor Ramos é um nerd que se apaixonou à primeira vista por programação. Ao perceber que conciliar o mestrado na COPPE/UFRJ e o ensino de programação no IM/UFRJ deixava pouco tempo disponível para escrever código, decidiu se mudar para Belo Horizonte e trabalhar como Engenheiro de Software na Google.</p>

<p class="speakers-bio"> Debora Silva é formada em Ciência da Computação pela UFRJ. Trabalha há 7 anos no Google como engenheira de software em produtos como Orkut e Google+.</p>

    </li>

<li class="speakers-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="themes/yellow-swan/img/go.png" alt="Bruno Albuquerque e Daniel Fireman" itemprop="image">
        </span>
      

      <h3 class="speech-title">
          <span> Codelab: Go</span>
      </h3>

      <p class="speakers-bio"> Dê os primeiros passos no desenvolvimento com Go! </br><b>Pré-requisitos:</b> Saber programar (não necessariamente Go) e máquina com <a href="http://golang.org/doc/install">Go instalado</a>. </p>   

      <h3 class="speakers-name">Bruno Albuquerque e Daniel Fireman <a href="" title=""></a></h3>
      <p class="speakers-bio">Daniel Fireman é Engenheiro de Software na Google. Nos últimos 5,5 anos trabalhou em uma variedade de projetos, incluindo Google My Business e Orkut. Atualmente está focado em melhorar a eficiência dos servidores Google e quando não está hackeando, passa o tempo com seus amigos ou dançando.</p>
    </li>

<li class="speakers-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="themes/yellow-swan/img/appengine.png" alt="Bruno Buss e Juliano Ravasi" itemprop="image">
        </span>
      

      <h3 class="speech-title">
          <span> Codelab: App Engine</span>
      </h3>

      <p class="speakers-bio"> Introdução a utilização do Google App Engine como plataforma para aplicações em Python. </br><b>Pré-requisitos:</b> laptop com <a href="https://cloud.google.com/appengine/downloads">SDK do App Engine para Python</a> instalado e conhecimentos básicos de Python.</p>   

      <h3 class="speakers-name">Bruno Buss e Juliano Ravasi <a href="" title=""></a></h3>
      <p class="speakers-bio">Juliano Ravasi é mestre em Ciência da Computação pela Universidade de São Paulo, anteriormente pesquisador em Sistemas Distribuídos e Sistemas Operacionais. Ele é um Engenheiro de Software na Google e entusiasta de tecnologias open-source.</p>
    </li>

<li class="speakers-item" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="themes/yellow-swan/img/python.png" alt="Ana Paula Gomes" itemprop="image">
        </span>
	  <h3 class="speech-title">
          <span> Codelab: Análise de Redes Sociais com Python</span>
      </h3>

      <p class="speakers-bio"> Saiba como coletar dados de redes como o Twitter e extrair informações com o Python. </br><b>Pré-requisito:</b> conhecimento básico de Python.</p>    

      <h3 class="speakers-name">Ana Paula Gomes<a href="" title=""></a></h3>
      <p class="speakers-bio">Ana Paula é aluna regular do mestrado em Ciência da Computação na Universidade Federal de Minas Gerais (UFMG). Possui graduação em Análise de Sistemas pela Universidade do Estado da Bahia (UNEB). É organizadora do Google Developer Groups de Belo Horizonte e líder do Women Techmakers Belo Horizonte. Tem interesse em Data Science e Empreendedorismo.</p>


    </li>